use crate::ast::*;
use std::collections::HashMap;

grammar;

match {
    r"\s*" => {},
    _
}

pub Lint : Program = <exp: Exp> => Program { info:HashMap::new(), body:exp } ;

Exp : Exp = {
    r"-?[1-9][0-9]*" =>Exp::Int( <>.parse::<i64>().unwrap()),
    
    "(" "read" ")" => Exp::Prim{op:PrimType::Read,args:Vec::new()} ,
    
    "(" "-" <exp: Exp> ")" => Exp::Prim{op:PrimType::Neg,args:vec![exp]},
    "(" "+" <e1: Exp> <e2:Exp> ")" => Exp::Prim{op:PrimType::Add,args:vec![e1,e2]},
    "(" "-" <e1: Exp> <e2:Exp> ")" => Exp::Prim{op:PrimType::Sub,args:vec![e1,e2]},    

};


